{
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "%DOC%"
            ]
        },
        {
            "name": "latexmk-fast",
            "command": "latexmk",
            "args": [
                "-e",
                "$bibtex_use=0",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "xelatex + biber + xelatex x 2",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "xelatex (fast)",
            "tools": [
                "latexmk-fast"
            ]
        }
    ],
    "latex-workshop.latex.recipe.default": "xelatex + biber + xelatex x 2",
    "files.associations": {
        "*.def": "latex"
    }
}
